bleach==2.1.2
CompartmentalSystems==1.0
concurrencytest==0.1.2
decorator==4.2.1
entrypoints==0.2.3
extras==1.0.0
fixtures==3.0.0
html5lib==1.0.1
ipykernel==4.7.0
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.1.0
jedi==0.11.1
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.1
jupyter-console==5.2.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.3.3
jupyter-core==4.4.0
jupyter-highlight-selected-word==0.1.0
jupyter-latex-envs==1.4.1
jupyter-nbextensions-configurator==0.4.0
linecache2==1.0.0
lxml==4.1.1
MarkupSafe==1.0
mistune==0.8.3
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.3.1
pandocfilters==1.4.2
parso==0.1.1
pbr==3.1.1
pexpect==4.3.1
pickleshare==0.7.4
prompt-toolkit==1.0.15
ptyprocess==0.5.2
Pygments==2.2.0
python-dateutil==2.6.1
python-mimeparse==1.6.0
python-subunit==1.2.0
PyYAML==3.12
pyzmq==16.0.3
qtconsole==4.3.1
Send2Trash==1.4.2
simplegeneric==0.8.1
six==1.11.0
terminado==0.8.1
testpath==0.3.1
testtools==2.3.0
tornado==4.5.3
traceback2==1.4.0
traitlets==4.3.2
unittest2==1.1.0
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.1.0
