<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CompartmentalSystems.smooth_reservoir_model &mdash; CompartmentalSystems 1 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="CompartmentalSystems 1 documentation" href="../index.html" />
    <link rel="next" title="CompartmentalSystems.smooth_model_run" href="CompartmentalSystems.smooth_model_run.html" />
    <link rel="prev" title="Compartmental Systems" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-CompartmentalSystems.smooth_reservoir_model">
<span id="compartmentalsystems-smooth-reservoir-model"></span><h1>CompartmentalSystems.smooth_reservoir_model<a class="headerlink" href="#module-CompartmentalSystems.smooth_reservoir_model" title="Permalink to this headline">¶</a></h1>
<p>Module for symbolical treatment of smooth reservoir models.</p>
<p>This module handles the symbolic treatment of compartmental/reservoir/pool
models.
It does not deal with numerical computations and model simulations,
but rather defines the underlying structure of the respective model.</p>
<p>All fluxes or matrix entries are supposed to be SymPy expressions.
<em>Smooth</em> means that no <cite>Piecewise</cite> or <cite>DiracDelta</cite> functions should be involved
in the model description.</p>
<p>Counting of compartment/pool/reservoir numbers starts at zero and the
total number of pools is <span class="math">\(d\)</span>.</p>
<p class="rubric">Classes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#CompartmentalSystems.smooth_reservoir_model.SmoothReservoirModel" title="CompartmentalSystems.smooth_reservoir_model.SmoothReservoirModel"><code class="xref py py-obj docutils literal"><span class="pre">SmoothReservoirModel</span></code></a>(state_vector,&nbsp;...)</td>
<td>General class of smooth reservoir models.</td>
</tr>
</tbody>
</table>
<p class="rubric">Exceptions</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#CompartmentalSystems.smooth_reservoir_model.Error" title="CompartmentalSystems.smooth_reservoir_model.Error"><code class="xref py py-obj docutils literal"><span class="pre">Error</span></code></a></td>
<td>Generic error occurring in this module.</td>
</tr>
</tbody>
</table>
<dl class="exception">
<dt id="CompartmentalSystems.smooth_reservoir_model.Error">
<em class="property">exception </em><code class="descname">Error</code><a class="reference internal" href="../_modules/CompartmentalSystems/smooth_reservoir_model.html#Error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CompartmentalSystems.smooth_reservoir_model.Error" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
<p>Generic error occurring in this module.</p>
<dl class="method">
<dt id="CompartmentalSystems.smooth_reservoir_model.Error.with_traceback">
<code class="descname">with_traceback</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CompartmentalSystems.smooth_reservoir_model.Error.with_traceback" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception.with_traceback(tb) &#8211;
set self.__traceback__ to tb and return self.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="CompartmentalSystems.smooth_reservoir_model.SmoothReservoirModel">
<em class="property">class </em><code class="descname">SmoothReservoirModel</code><span class="sig-paren">(</span><em>state_vector</em>, <em>time_symbol</em>, <em>input_fluxes</em>, <em>output_fluxes</em>, <em>internal_fluxes</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/CompartmentalSystems/smooth_reservoir_model.html#SmoothReservoirModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CompartmentalSystems.smooth_reservoir_model.SmoothReservoirModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>General class of smooth reservoir models.</p>
<dl class="attribute">
<dt id="CompartmentalSystems.smooth_reservoir_model.SmoothReservoirModel.state_vector">
<code class="descname">state_vector</code><a class="headerlink" href="#CompartmentalSystems.smooth_reservoir_model.SmoothReservoirModel.state_vector" title="Permalink to this definition">¶</a></dt>
<dd><p><em>SymPy dx1-matrix</em> &#8211; The model&#8217;s state vector
<span class="math">\(x\)</span>.
Its entries are SymPy symbols.</p>
</dd></dl>

<dl class="attribute">
<dt id="CompartmentalSystems.smooth_reservoir_model.SmoothReservoirModel.state_variables">
<code class="descname">state_variables</code><a class="headerlink" href="#CompartmentalSystems.smooth_reservoir_model.SmoothReservoirModel.state_variables" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list of str</em> &#8211; Names of the variables in the state vector.
Its entries are of type <cite>str</cite>.</p>
</dd></dl>

<dl class="attribute">
<dt id="CompartmentalSystems.smooth_reservoir_model.SmoothReservoirModel.time_symbol">
<code class="descname">time_symbol</code><a class="headerlink" href="#CompartmentalSystems.smooth_reservoir_model.SmoothReservoirModel.time_symbol" title="Permalink to this definition">¶</a></dt>
<dd><p><em>SymPy symbol</em> &#8211; The model&#8217;s time symbol.</p>
</dd></dl>

<dl class="attribute">
<dt id="CompartmentalSystems.smooth_reservoir_model.SmoothReservoirModel.input_fluxes">
<code class="descname">input_fluxes</code><a class="headerlink" href="#CompartmentalSystems.smooth_reservoir_model.SmoothReservoirModel.input_fluxes" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict</em> &#8211; The model&#8217;s external input fluxes.
<cite>{key1: flux1, key2: flux2}</cite> with <cite>key</cite> the pool number and <cite>flux</cite>
a SymPy expression for the influx.</p>
</dd></dl>

<dl class="attribute">
<dt id="CompartmentalSystems.smooth_reservoir_model.SmoothReservoirModel.output_fluxes">
<code class="descname">output_fluxes</code><a class="headerlink" href="#CompartmentalSystems.smooth_reservoir_model.SmoothReservoirModel.output_fluxes" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict</em> &#8211; The model&#8217;s external output fluxes.
<cite>{key1: flux1, key2: flux2}</cite> with <cite>key</cite> the pool number and <cite>flux</cite>
a SymPy expression for the outflux.</p>
</dd></dl>

<dl class="attribute">
<dt id="CompartmentalSystems.smooth_reservoir_model.SmoothReservoirModel.internal_fluxes">
<code class="descname">internal_fluxes</code><a class="headerlink" href="#CompartmentalSystems.smooth_reservoir_model.SmoothReservoirModel.internal_fluxes" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict</em> &#8211; The model&#8217;s internal_fluxes.
<cite>{key1: flux1, key2: flux2}</cite> with <cite>key = (pool_from, pool_to)</cite>
and <em>flux</em> a SymPy expression for the flux.</p>
</dd></dl>

<p>Return an instance of SmoothReservoirModel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>state_vector</strong> (<em>SymPy dx1-matrix</em>) &#8211; The model&#8217;s state vector
<span class="math">\(x\)</span>.
Its entries are SymPy symbols.</li>
<li><strong>time_symbol</strong> (<em>SymPy symbol</em>) &#8211; The model&#8217;s time symbol.</li>
<li><strong>input_fluxes</strong> (<em>dict</em>) &#8211; The model&#8217;s external input fluxes.
<cite>{key1: flux1, key2: flux2}</cite> with <cite>key</cite> the pool number
and <cite>flux</cite> a SymPy expression for the influx.</li>
<li><strong>output_fluxes</strong> (<em>dict</em>) &#8211; The model&#8217;s external output fluxes.
<cite>{key1: flux1, key2: flux2}</cite> with <cite>key</cite> the pool number
and <cite>flux</cite> a SymPy expression for the outflux.</li>
<li><strong>internal_fluxes</strong> (<em>dict</em>) &#8211; The model&#8217;s internal_fluxes.
<cite>{key1: flux1, key2: flux2}</cite> with <cite>key = (pool_from, pool_to)</cite>
and <cite>flux</cite> a SymPy expression for the flux.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#CompartmentalSystems.smooth_reservoir_model.SmoothReservoirModel" title="CompartmentalSystems.smooth_reservoir_model.SmoothReservoirModel"><code class="xref py py-obj docutils literal"><span class="pre">SmoothReservoirModel</span></code></a></p>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="CompartmentalSystems.smooth_reservoir_model.SmoothReservoirModel.F">
<code class="descname">F</code><a class="headerlink" href="#CompartmentalSystems.smooth_reservoir_model.SmoothReservoirModel.F" title="Permalink to this definition">¶</a></dt>
<dd><p><em>SymPy dx1-matrix</em> &#8211; The right hand side of the differential equation
<span class="math">\(\dot{x}=A\,x+u\)</span>.</p>
</dd></dl>

<dl class="method">
<dt id="CompartmentalSystems.smooth_reservoir_model.SmoothReservoirModel.age_moment_system">
<code class="descname">age_moment_system</code><span class="sig-paren">(</span><em>max_order</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/CompartmentalSystems/smooth_reservoir_model.html#SmoothReservoirModel.age_moment_system"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CompartmentalSystems.smooth_reservoir_model.SmoothReservoirModel.age_moment_system" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the age moment system of the model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>max_order</strong> (<em>int</em>) &#8211; The maximum order up to which the age moment
system is created (1 for the mean).</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><dl class="first docutils">
<dt>extended_state (SymPy d*(max_order+1)x1-matrix): The extended</dt>
<dd>state vector of the age moment system.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>extended_rhs (SymPy d*(max_order+1)x1-matrix): The extended right</dt>
<dd>hand side of the age moment ODE.</dd>
</dl>
</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="CompartmentalSystems.smooth_reservoir_model.SmoothReservoirModel.compartmental_matrix">
<code class="descname">compartmental_matrix</code><a class="headerlink" href="#CompartmentalSystems.smooth_reservoir_model.SmoothReservoirModel.compartmental_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p><em>SymPy Matrix</em> &#8211; <span class="math">\(A\)</span> from
<span class="math">\(\dot{x} = A\,x+u\)</span>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><span class="math">\(A = \xi\,T\,N\)</span></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">SymPy dxd-matrix</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="CompartmentalSystems.smooth_reservoir_model.SmoothReservoirModel.external_inputs">
<code class="descname">external_inputs</code><a class="headerlink" href="#CompartmentalSystems.smooth_reservoir_model.SmoothReservoirModel.external_inputs" title="Permalink to this definition">¶</a></dt>
<dd><p><em>SymPy dx1-matrix</em> &#8211; Return the vector of external inputs.</p>
</dd></dl>

<dl class="attribute">
<dt id="CompartmentalSystems.smooth_reservoir_model.SmoothReservoirModel.external_outputs">
<code class="descname">external_outputs</code><a class="headerlink" href="#CompartmentalSystems.smooth_reservoir_model.SmoothReservoirModel.external_outputs" title="Permalink to this definition">¶</a></dt>
<dd><p><em>SymPy dx1-matrix</em> &#8211; Return the vector of external outputs.</p>
</dd></dl>

<dl class="method">
<dt id="CompartmentalSystems.smooth_reservoir_model.SmoothReservoirModel.figure">
<code class="descname">figure</code><span class="sig-paren">(</span><em>figure_size=(7</em>, <em>7)</em>, <em>logo=False</em>, <em>thumbnail=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/CompartmentalSystems/smooth_reservoir_model.html#SmoothReservoirModel.figure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CompartmentalSystems.smooth_reservoir_model.SmoothReservoirModel.figure" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a figure representing the reservoir model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>figure_size</strong> (<em>2-tuple, optional</em>) &#8211; Width and height of the figure.
Defaults to (7,7).</li>
<li><strong>logo</strong> (<em>bool, optional</em>) &#8211; If True, figure_size set to (3,3), no legend,
smaller font size. Defaults to False.</li>
<li><strong>thumbnail</strong> (<em>bool, optional</em>) &#8211; If True, produce a very small version,
no legend. Defaults to False.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Figure representing the reservir model.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Matplotlib figure</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="CompartmentalSystems.smooth_reservoir_model.SmoothReservoirModel.from_A_u">
<em class="property">classmethod </em><code class="descname">from_A_u</code><span class="sig-paren">(</span><em>state_vector</em>, <em>time_symbol</em>, <em>A</em>, <em>u</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/CompartmentalSystems/smooth_reservoir_model.html#SmoothReservoirModel.from_A_u"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#CompartmentalSystems.smooth_reservoir_model.SmoothReservoirModel.from_A_u" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Construct and return a <a class="reference internal" href="#CompartmentalSystems.smooth_reservoir_model.SmoothReservoirModel" title="CompartmentalSystems.smooth_reservoir_model.SmoothReservoirModel"><code class="xref py py-obj docutils literal"><span class="pre">SmoothReservoirModel</span></code></a> instance from</dt>
<dd><span class="math">\(\dot{x}=A\,x+u\)</span></dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>state_vector</strong> (<em>SymPy dx1-matrix</em>) &#8211; The model&#8217;s state vector
<span class="math">\(x\)</span>.
Its entries are SymPy symbols.</li>
<li><strong>time_symbol</strong> (<em>SymPy symbol</em>) &#8211; The model&#8217;s time symbol.</li>
<li><strong>A</strong> (<em>SymPy dxd-matrix</em>) &#8211; The model&#8217;s compartmental matrix.</li>
<li><strong>u</strong> (<em>SymPy dx1-matrix</em>) &#8211; The model&#8217;s external input vector.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#CompartmentalSystems.smooth_reservoir_model.SmoothReservoirModel" title="CompartmentalSystems.smooth_reservoir_model.SmoothReservoirModel"><code class="xref py py-obj docutils literal"><span class="pre">SmoothReservoirModel</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="CompartmentalSystems.smooth_reservoir_model.SmoothReservoirModel.internal_inputs">
<code class="descname">internal_inputs</code><a class="headerlink" href="#CompartmentalSystems.smooth_reservoir_model.SmoothReservoirModel.internal_inputs" title="Permalink to this definition">¶</a></dt>
<dd><p><em>SymPy dx1-matrix</em> &#8211; Return the vector of internal inputs.</p>
</dd></dl>

<dl class="attribute">
<dt id="CompartmentalSystems.smooth_reservoir_model.SmoothReservoirModel.internal_outputs">
<code class="descname">internal_outputs</code><a class="headerlink" href="#CompartmentalSystems.smooth_reservoir_model.SmoothReservoirModel.internal_outputs" title="Permalink to this definition">¶</a></dt>
<dd><p><em>SymPy dx1-matrix</em> &#8211; Return the vector of internal outputs.</p>
</dd></dl>

<dl class="attribute">
<dt id="CompartmentalSystems.smooth_reservoir_model.SmoothReservoirModel.nr_pools">
<code class="descname">nr_pools</code><a class="headerlink" href="#CompartmentalSystems.smooth_reservoir_model.SmoothReservoirModel.nr_pools" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; Return the number of pools involved in the model.</p>
</dd></dl>

<dl class="attribute">
<dt id="CompartmentalSystems.smooth_reservoir_model.SmoothReservoirModel.xi_T_N_u_representation">
<code class="descname">xi_T_N_u_representation</code><a class="headerlink" href="#CompartmentalSystems.smooth_reservoir_model.SmoothReservoirModel.xi_T_N_u_representation" title="Permalink to this definition">¶</a></dt>
<dd><p><em>tuple</em> &#8211; <span class="math">\(\xi, T, N, x, u\)</span> from
<span class="math">\(\dot{x} = \xi\,T\,N\,x+u\)</span>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li>xi (SymPy number): Environmental coefficient.</li>
<li><dl class="first docutils">
<dt>T (SymPy dxd-matrix): Internal fluxes. Main diagonal contains <cite>-1</cite></dt>
<dd>entries.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>N (SymPy dxd-matrix): Diagonal matrix containing the decomposition</dt>
<dd>rates.</dd>
</dl>
</li>
<li>x (SymPy dx1-matrix): The model&#8217;s state vector.</li>
<li>u (SymPy dx1-matrix): The model&#8217;s external input vector.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">CompartmentalSystems</a></h1>










<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">Compartmental Systems</a></li>
      <li>Next: <a href="CompartmentalSystems.smooth_model_run.html" title="next chapter">CompartmentalSystems.smooth_model_run</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Holger Metzler, Markus Müller.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.5+</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/_autosummary/CompartmentalSystems.smooth_reservoir_model.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>