
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Compartmental Systems &#8212; CompartmentalSystems 1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CompartmentalSystems.smooth_reservoir_model" href="_autosummary/CompartmentalSystems.smooth_reservoir_model.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="compartmental-systems">
<h1>Compartmental Systems<a class="headerlink" href="#compartmental-systems" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://github.com/MPIBGC-TEE/CompartmentalSystems">CompartmentalSystems</a> is a
Python package to deal with compartmental models of the form</p>
<div class="math notranslate nohighlight">
\[\frac{d}{dt}\,x(t) = B(x(t),t)\,x(t) + u(t).\]</div>
<p>Since most computations are based on the state transition operator <span class="math notranslate nohighlight">\(\Phi\)</span> that solves</p>
<div class="math notranslate nohighlight">
\[\frac{d}{dt}\,\Phi(t,s) = B(t)\,\Phi(t,s),\quad \Phi(s,s) = \bf{I},\]</div>
<p>nonlinear models need to be linearized in the first step. Then the package provides numerical computation of</p>
<ul>
<li><p>age</p>
<blockquote>
<div><ul class="simple">
<li><p>compartmental age densities</p></li>
<li><p>system age densities</p></li>
<li><p>compartmental age mean and higher order moments</p></li>
<li><p>system age mean and higher order moments</p></li>
<li><p>compartmental age quantiles</p></li>
<li><p>system age quantiles</p></li>
</ul>
</div></blockquote>
</li>
<li><p>transit time</p>
<blockquote>
<div><ul class="simple">
<li><p>forward and backward transit time densities</p></li>
<li><p>backward transit time mean and higher order moments</p></li>
<li><p>forward and backward transit time quantiles</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<div class="section" id="main-modules">
<h2>Main modules<a class="headerlink" href="#main-modules" title="Permalink to this headline">¶</a></h2>
<p>(comprehensive list under Module Index)</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="CompartmentalSystems.html#module-CompartmentalSystems.smooth_reservoir_model" title="CompartmentalSystems.smooth_reservoir_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">smooth_reservoir_model</span></code></a></p></td>
<td><p>Module for symbolical treatment of smooth reservoir models.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="CompartmentalSystems.html#module-CompartmentalSystems.smooth_model_run" title="CompartmentalSystems.smooth_model_run"><code class="xref py py-obj docutils literal notranslate"><span class="pre">smooth_model_run</span></code></a></p></td>
<td><p>Module for numerical treatment of piece-wise continuous reservoir models.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="CompartmentalSystems.html#module-CompartmentalSystems.start_distributions" title="CompartmentalSystems.start_distributions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">start_distributions</span></code></a></p></td>
<td><p>Module for computing age distributions or moments thereof to be used as start distributions in subsequent simulations.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="jupyter-notebook-examples">
<h2>Jupyter notebook examples<a class="headerlink" href="#jupyter-notebook-examples" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="http://htmlpreview.github.io/?https://github.com/MPIBGC-TEE/CompartmentalSystems/blob/master/notebooks/nonl_gcm_3p/nonl_gcm_3p.html">Analysis of a nonlinear global carbon cycle model (html)</a></p></li>
<li><p><a class="reference external" href="https://github.com/MPIBGC-TEE/CompartmentalSystems/blob/master/notebooks/nonl_gcm_3p/nonl_gcm_3p.ipynb">Analysis of a nonlinear global carbon cycle model (ipynb)</a></p></li>
</ul>
</div>
<div class="section" id="important-note">
<h2>Important Note<a class="headerlink" href="#important-note" title="Permalink to this headline">¶</a></h2>
<p><span class="math notranslate nohighlight">\(B(t)=(b_{ij}(t))\)</span> is supposed to be a <em>compartmental matrix</em> for all times <span class="math notranslate nohighlight">\(t\)</span>:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(b_{ii}(t)\leq0\)</span> for all <span class="math notranslate nohighlight">\(i\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(b_{ij}(t)\geq0\)</span> for <span class="math notranslate nohighlight">\(i\neq j\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\sum\limits_{i=1}^d b_{ij}(t)\leq 0\)</span> for all <span class="math notranslate nohighlight">\(j\)</span></p></li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">CompartmentalSystems</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/CompartmentalSystems.smooth_reservoir_model.html">CompartmentalSystems.smooth_reservoir_model</a></li>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/CompartmentalSystems.smooth_model_run.html">CompartmentalSystems.smooth_model_run</a></li>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/CompartmentalSystems.start_distributions.html">CompartmentalSystems.start_distributions</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="_autosummary/CompartmentalSystems.smooth_reservoir_model.html" title="next chapter">CompartmentalSystems.smooth_reservoir_model</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Holger Metzler, Markus Müller.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>